# Alterar porta
server.port=8090

# Conexão
<<<<<<< HEAD
=======
spring.jpa.hibernate.ddl-auto=update
>>>>>>> origin/main
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/api_spring
spring.datasource.username=root
spring.datasource.password=1234
